<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1S7-sb-uo5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="UIKit_Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-T8-PQk">
                                <rect key="frame" x="20" y="484" width="353" height="234"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="55" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-YZ-Z5G">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                        <connections>
                                            <action selector="rSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aya-6S-Xi8"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-lw-6Cv">
                                        <rect key="frame" x="-2" y="68" width="357" height="31"/>
                                        <connections>
                                            <action selector="gSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C7h-Pb-Jqi"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-cF-PbZ">
                                        <rect key="frame" x="-2" y="136" width="357" height="31"/>
                                        <connections>
                                            <action selector="bSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FSy-dJ-c6o"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-Z7-5mb">
                                        <rect key="frame" x="-2" y="204" width="357" height="31"/>
                                        <connections>
                                            <action selector="opacitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kMc-zK-FZ6"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wte-H4-qxg">
                                <rect key="frame" x="20" y="203" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xya-3Q-CRT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-f7-Ara">
                                <rect key="frame" x="148" y="777.66666666666663" width="97" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="All Colors"/>
                                <connections>
                                    <segue destination="h2c-xJ-1qf" kind="show" id="5oR-yq-44T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wte-H4-qxg" secondAttribute="trailing" constant="20" id="AmR-xh-s32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrC-f7-Ara" secondAttribute="trailing" constant="148" id="ERa-dT-1SL"/>
                            <constraint firstItem="wte-H4-qxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KZj-AH-XHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WR-T8-PQk" secondAttribute="trailing" constant="20" id="LMQ-qV-An0"/>
                            <constraint firstItem="wrC-f7-Ara" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a1t-bS-haH"/>
                            <constraint firstItem="wrC-f7-Ara" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="flb-lN-Aeo"/>
                            <constraint firstItem="wte-H4-qxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rLO-O7-znJ"/>
                            <constraint firstItem="2WR-T8-PQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tJc-8i-yfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2WR-T8-PQk" secondAttribute="bottom" constant="100" id="wSX-jF-s4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Picker" id="axt-qm-G9r"/>
                    <connections>
                        <outlet property="bSlider" destination="m5E-cF-PbZ" id="PPn-RC-gGd"/>
                        <outlet property="colorView" destination="wte-H4-qxg" id="xfe-ea-40E"/>
                        <outlet property="gSlider" destination="9Wo-lw-6Cv" id="Vq2-Xa-Tmk"/>
                        <outlet property="opacitySlider" destination="2yp-Z7-5mb" id="BA6-9s-Cgw"/>
                        <outlet property="rSlider" destination="X1Q-YZ-Z5G" id="5Vu-pX-6pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--GridVC-->
        <scene sceneID="PWW-Qg-VGk">
            <objects>
                <viewController id="aDN-YC-nma" customClass="GridVC" customModule="UIKit_Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R56-Eo-7cQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-g4-T1k">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFL-df-VQd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="Lbe-ey-q7r" customClass="GridCell" customModule="UIKit_Odyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wYb-Sd-NzS">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ff-oG-qwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePb-g4-T1k" firstAttribute="top" secondItem="0ff-oG-qwf" secondAttribute="top" id="7lv-eD-ll0"/>
                            <constraint firstItem="0ff-oG-qwf" firstAttribute="trailing" secondItem="ePb-g4-T1k" secondAttribute="trailing" id="RZO-1k-3dJ"/>
                            <constraint firstItem="0ff-oG-qwf" firstAttribute="bottom" secondItem="ePb-g4-T1k" secondAttribute="bottom" id="SsC-a5-Ep0"/>
                            <constraint firstItem="ePb-g4-T1k" firstAttribute="leading" secondItem="0ff-oG-qwf" secondAttribute="leading" id="Wo7-Xh-zoc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t6-5B-YvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="758"/>
        </scene>
        <!--All Colors-->
        <scene sceneID="zVU-AJ-4Hm">
            <objects>
                <viewController id="h2c-xJ-1qf" customClass="TableVC" customModule="UIKit_Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN1-iJ-bWg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-x0-dgw">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="FX7-9c-hZ0" customClass="ColorCell" customModule="UIKit_Odyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="54.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FX7-9c-hZ0" id="U8K-wE-n5F">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-Zc-biZ">
                                                    <rect key="frame" x="30" y="17" width="293" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVL-Zc-biZ" firstAttribute="leading" secondItem="U8K-wE-n5F" secondAttribute="leadingMargin" constant="10" id="ElA-C6-4oT"/>
                                                <constraint firstItem="eVL-Zc-biZ" firstAttribute="top" secondItem="U8K-wE-n5F" secondAttribute="topMargin" constant="4" id="fmD-Uc-F7W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eVL-Zc-biZ" secondAttribute="bottom" constant="4" id="n8e-OF-C5Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eVL-Zc-biZ" secondAttribute="trailing" constant="10" id="nFj-IK-QLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="eVL-Zc-biZ" id="acj-rk-HHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwQ-gL-rS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwQ-gL-rS6" firstAttribute="trailing" secondItem="pLH-x0-dgw" secondAttribute="trailing" constant="20" id="TVk-Ki-An5"/>
                            <constraint firstItem="pLH-x0-dgw" firstAttribute="leading" secondItem="iwQ-gL-rS6" secondAttribute="leading" constant="20" id="fvD-ux-jaI"/>
                            <constraint firstItem="iwQ-gL-rS6" firstAttribute="bottom" secondItem="pLH-x0-dgw" secondAttribute="bottom" id="gtT-VY-q0z"/>
                            <constraint firstItem="pLH-x0-dgw" firstAttribute="top" secondItem="iwQ-gL-rS6" secondAttribute="top" id="xoC-l4-inu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Colors" id="YjT-gM-eic"/>
                    <connections>
                        <outlet property="colorTable" destination="pLH-x0-dgw" id="Tz5-9Y-yW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8g-yD-UIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6t-eT-FO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1S7-sb-uo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvC-b6-5Qo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U49-1x-u7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5B-PV-ODi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
